<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/root"
    android:orientation="vertical"> 
    <TextView 
        android:id="@+id/distance"
        style="@style/test_display"
        android:text="@string/distance"/>
    <TextView 
        android:id="@+id/speed"
       	style="@style/test_display"
        android:text="@string/speed"/>
    <TextView 
        android:id="@+id/rpm"
       	style="@style/test_display"
        android:text="@string/rpm"/>
    <TextView 
        android:id="@+id/heart_rate"
        style="@style/test_display"
        android:text="@string/heart_rate"/>
    <TextView 
        android:id="@+id/tire_pressure"
        style="@style/test_display"
        android:text="@string/tire_pressure"/>
    <TextView 
        android:id="@+id/gradient"
        style="@style/test_display"
        android:text="@string/gradient"/>
    <Button
        android:id="@+id/end_ride_button"
        style="@style/menu_button"
        android:text="@string/end_ride"
        android:onClick="endRideClick"/>   
</LinearLayout>