<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/root">
    <Button
        android:id="@+id/manage_accounts_button"
        style="@style/button"
        android:layout_above="@+id/riding_history_button"
        android:text="@string/manage_accounts"
        android:onClick="goToManageAccounts"/>
    <Button
        android:id="@id/riding_history_button"
        style="@style/button"
        android:text="@string/riding_history"
        android:onClick="goToRidingHistory"/>
    <Button
        style="@style/button"
        android:layout_below="@id/riding_history_button"
        android:text="@string/start_new_ride"
        android:onClick="goToNewRide"/>
</RelativeLayout>