<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/root">
    <Button
        style="@style/button"
        android:layout_above="@+id/switch_account"
        android:text="@string/switch_account"/>
    <Button
        android:id="@id/switch_account"
        style="@style/button"
        android:text="@string/edit_account"/>
    <Button
        style="@style/button"
        android:layout_below="@id/switch_account"
        android:text="@string/create_account"/>
</RelativeLayout>