<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/root_vertical">
    <TextView
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@color/red"
        android:text="Select Device"/>
    <ListView
        android:id="@+id/device_list_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/blue"/>
</LinearLayout>