<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
	style="@style/dialog_root">
 	<TextView 
 	    android:id="@+id/dialog_text"
  		style="@style/dialog_text"
  		android:layout_height="wrap_content"
  		android:text="@string/confirm_end_ride"/>
  	<LinearLayout 
  		style="@style/ll_horizontal"
  		android:layout_below="@id/dialog_text">
  	    <Button
  	        style="@style/dialog_button"
	    	android:text="@string/no"
	    	android:onClick="noClick"/>
  		<Button
	      	style="@style/dialog_button"
	    	android:text="@string/yes"
	    	android:onClick="yesClick"/>
  	</LinearLayout>    
</RelativeLayout>