<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/root_vertical"> 
  <TextView 
       	android:layout_width="match_parent"
    	android:layout_height="50dp"
    	android:text="Account Required"/>
  <Button
      	android:layout_width="match_parent"
    	android:layout_height="50dp"
    	android:text="Exit"
    	android:onClick="noClick"/>
  <Button
      	android:layout_width="match_parent"
    	android:layout_height="50dp"
    	android:text="Confirm"
    	android:onClick="yesClick"/>
</LinearLayout>