<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
	style="@style/dialog_root">
 	<TextView 
 	    android:id="@+id/dialog_text"
  		style="@style/dialog_text"
  		android:layout_height="wrap_content"
  		android:text="@string/account_required"
    	android:textColor="@color/error"/>
  	<LinearLayout 
  		style="@style/ll_horizontal"
  		android:layout_below="@id/dialog_text">
  	    <Button
  	        style="@style/dialog_button"
	    	android:text="@string/exit"
	    	android:onClick="exitClick"/>
  		<Button
	      	style="@style/dialog_button"
	    	android:text="@string/confirm"
	    	android:onClick="confirmClick"/>
  	</LinearLayout>    
</RelativeLayout>